<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagesCollectionViewCell" customModule="Everchulo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-Lt-Ah8">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TgJ-Lt-Ah8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bqd-oD-P5A"/>
                <constraint firstItem="TgJ-Lt-Ah8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NV4-cK-IhB"/>
                <constraint firstAttribute="trailing" secondItem="TgJ-Lt-Ah8" secondAttribute="trailing" id="fec-s7-IoX"/>
                <constraint firstAttribute="bottom" secondItem="TgJ-Lt-Ah8" secondAttribute="bottom" id="lOf-cO-Ul3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="107" height="136"/>
            <connections>
                <outlet property="imageView" destination="TgJ-Lt-Ah8" id="EbN-ED-VMR"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="95"/>
        </collectionViewCell>
    </objects>
</document>
